# MyWeb

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/: usefulCommand
src/main/java/web/Utils/: CommonDeliveryStatus.java  CommonDeliveryType.java  Constants.java  MoneyUtils.java  PaymentStatus.java  passwordEncoderGenerator.java
src/main/java/web/controller/: ClientController.java  ClientManagementController.java  CreateCommonDeliveryController.java  CreateOrdersController.java  DashBoardController.java  GlobalControllerAdvice.java  LoginController.java  OrderController.java  OrderManagementController.java  WelcomeController.java
src/main/java/web/controller/Ajax/: AjaxClientController.java  AjaxOrderController.java
src/main/java/web/dao/: AbstractDAO.java  IAddressDAO.java  IClientDAO.java  ICommonDeliveryDAO.java  IMenuDAO.java  IOrderDAO.java  IOrderItemDAO.java  IPersonalDeliveryDAO.java  ISellerDAO.java  IUserDAO.java
src/main/java/web/dao/impl/: AddressDAO.java  ClientDAO.java  CommonDeliveryDAO.java  IAddressDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  PersonalDeliveryDAO.java  SellerDAO.java  UserDAO.java
src/main/java/web/data/dao/: AbstractDao.java  IUserDAO.java
src/main/java/web/data/dao/impl/: UserDAO.java
src/main/java/web/data/model/: User.hbm.xml  User.java
src/main/java/web/form/: CreateCommonDeliveryForm.java  CreateOrderForm.java  DashboardForm.java  GlobalForm.java  OrderManagementForm.java  addOrderForm.java  welcomeForm.java
src/main/java/web/model/: Address.java  Client.java  CommonDelivery.java  Menu.java  Order.java  OrderItem.java  PersonalDelivery.java  Seller.java  User.java
src/main/java/web/service/: IAddressService.java  IClientService.java  ICommonDeliveryService.java  IMenuService.java  IOrderItemService.java  IOrderService.java  IUserService.java
src/main/java/web/service/impl/: AddressService.java  ClientService.java  CommonDeliveryService.java  ISellerService.java  MenuService.java  OrderItemService.java  OrderService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/locale/: message.properties  message_en.properties  message_fr.properties  message_zh.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: EntryPoint-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: Client.jsp  admin.jsp  client.jsp  clientManagement.jsp  commonCss.jsp  commonScript.jsp  createCommonDelivery.jsp  createOrder.jsp  dashboard.jsp  home.jsp  import.jsp  layout.jsp  login.jsp  menu.jsp  new.jsp  order.jsp  orderManagement.jsp  views.xml  welcome.jsp
src/main/webapp/resources/css/: bootstrap.css  custom.css  datatables.min.css
src/main/webapp/resources/js/: bootstrap.js  datatables.min.js
